[env:attiny3216_updi]
platform = atmelmegaavr
board = attiny3216
framework = arduino

platform_packages = platformio/framework-arduino-megaavr-megatinycore@https://github.com/SpenceKonde/megaTinyCore

; build_flags = 
;   -O3                 ; Maximum speed optimization
;   -fno-inline-small-functions
;   -ffast-math         ; Optional: speed over IEEE math compliance

; Do not set F_CPU! Timers only work correctly with default.
; Changing clock divider from code doesn't mess up timers.

upload_protocol = custom
upload_port = /dev/tty.usbserial-110
upload_speed = 115200
upload_command = ./upload.sh $BOARD_MCU $UPLOAD_PORT $UPLOAD_SPEED $SOURCE

